<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/img/favicon.ico">
  </head>
  <body>

    <div id="app">
      <div class="app-loader">
        <img src="/img/loader.gif" alt="loading">
      </div>
    </div>

    <!-- react -->
    <script src="/js/react-0.12.2.min.js"></script>
    <!-- clojurescript -->
    <script src="/js/out/goog/base.js" type="text/javascript"></script>
    <script src="/js/app.js" type="text/javascript"></script>
    <script type="text/javascript">goog.require('cljs.user');</script>
  </body>
</html>
